<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1yrb1u5021n0go159ftzp0m9k22n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.1g3gnn70k9yvuz1djaiic0jj7etq'>
            <connection class='textscan' directory='C:/Users/sanju/OneDrive/Desktop' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g3gnn70k9yvuz1djaiic0jj7etq' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_366761954407407616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_6297906D70714B1B904B60FB5B24A013]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7358191F6FE840A0B2164A0BAFD0DF49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='18'>Cases and Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1yrb1u5021n0go159ftzp0m9k22n' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrb1u5021n0go159ftzp0m9k22n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7358191F6FE840A0B2164A0BAFD0DF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month &#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrb1u5021n0go159ftzp0m9k22n].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month &#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrb1u5021n0go159ftzp0m9k22n].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month &#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrb1u5021n0go159ftzp0m9k22n].[tmn:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk] + [federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_deaths:qk])</rows>
        <cols>[federated.1yrb1u5021n0go159ftzp0m9k22n].[tmn:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='18'>Top 10 Countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1yrb1u5021n0go159ftzp0m9k22n' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrb1u5021n0go159ftzp0m9k22n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([New_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yrb1u5021n0go159ftzp0m9k22n].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yrb1u5021n0go159ftzp0m9k22n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yrb1u5021n0go159ftzp0m9k22n].[none:Country:nk]</rows>
        <cols>[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='18'>World Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1yrb1u5021n0go159ftzp0m9k22n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yrb1u5021n0go159ftzp0m9k22n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7358191F6FE840A0B2164A0BAFD0DF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[none:Country:nk]' />
              <size column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrb1u5021n0go159ftzp0m9k22n].[Latitude (generated)]</rows>
        <cols>[federated.1yrb1u5021n0go159ftzp0m9k22n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='18'>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1yrb1u5021n0go159ftzp0m9k22n' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrb1u5021n0go159ftzp0m9k22n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7358191F6FE840A0B2164A0BAFD0DF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_cases:qk]</run>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='18'>Confirmed Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1yrb1u5021n0go159ftzp0m9k22n' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrb1u5021n0go159ftzp0m9k22n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New deaths' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7358191F6FE840A0B2164A0BAFD0DF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_deaths:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_deaths:qk]</column>
            <column>[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>[federated.1yrb1u5021n0go159ftzp0m9k22n].[sum:New_deaths:qk]</run>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='18'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1yrb1u5021n0go159ftzp0m9k22n' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrb1u5021n0go159ftzp0m9k22n'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_366761954407407616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New_deaths]) / SUM([New_cases])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_366761954407407616]' derivation='User' name='[usr:Calculation_366761954407407616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7358191F6FE840A0B2164A0BAFD0DF49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yrb1u5021n0go159ftzp0m9k22n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrb1u5021n0go159ftzp0m9k22n].[usr:Calculation_366761954407407616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>[federated.1yrb1u5021n0go159ftzp0m9k22n].[usr:Calculation_366761954407407616:qk]</run>
                <run bold='true' fontcolor='#0000ff' fontname='Copperplate Gothic Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88111' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='11000'>
            <zone h='88111' id='5' type-v2='layout-basic' w='99000' x='500' y='11000'>
              <zone h='88111' id='3' name='Sheet 1' w='50375' x='500' y='11000'>
              </zone>
              <zone h='41059' id='9' name='Sheet 2' w='48625' x='50875' y='58052'>
              </zone>
              <zone h='47052' id='10' name='Sheet 3' w='48625' x='50875' y='11000'>
              </zone>
            </zone>
          </zone>
          <zone h='10111' id='11' name='Sheet 4' w='33000' x='500' y='889'>
          </zone>
          <zone h='10111' id='12' name='Sheet 4 (2)' w='33000' x='66500' y='889'>
          </zone>
          <zone h='10111' id='13' name='Sheet 6' w='33000' x='33500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
